{
  "domain": "notify_mqtt_SMS2MQTT",
  "name": "Notify_MQTT_SMS2MQTT",
  "version": "0.0.1",
  "documentation": "",
  "requirements": [],
  "dependencies": ["mqtt"],
  "codeowners": ["@cerebrate"]
}
